subprojects {

    repositories {
        mavenLocal()
        maven {
            url System.properties["ARTIFACTORY_URL"] + "/blackhorse-maven-virtual/"
            credentials {
                username System.properties["ARTIFACTORY_USER"]
                password System.properties["ARTIFACTORY_TOKEN"]
            }
        }
    }

    buildscript {
        repositories {
            maven {
                url System.properties["ARTIFACTORY_URL"] + "/blackhorse-maven-virtual/"
                credentials {
                    username System.properties["ARTIFACTORY_USER"]
                    password System.properties["ARTIFACTORY_TOKEN"]
                }
            }
        }
        repositories {
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }
        dependencies {
            classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3"
        }
    }
}
