server.servlet.context-path=/airplaneTicket
spring.application.name=airplaneTicket
server.port=3000
environment=dev

# apache.tomcat.util=error prevents access token disclosure
# see https://www.jvt.me/posts/2020/04/07/tomcat-cookie-disclosure/ for details
logging.level.org.apache.tomcat.util=error


#database setup
spring.datasource.username=${PG_DB_USER}
spring.datasource.password=${PG_DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://${PG_DB_HOST}:${PG_DB_PORT}/${PG_DB_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.rabbitmq.virtual-host=blackhorse
spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

